NEXT_PUBLIC_SUPABASE_URL=https://ydogoylwenufckscqijp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkb2dveWx3ZW51ZmNrc2NxaWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MzUxNjYsImV4cCI6MjA1MjMxMTE2Nn0.Oy0K0aalki4e4b5h8caHYdWxZVKB6IWDDYQ3zvCUu4Y
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GUMLOOP_API_KEY=37d086fd263349acbd91f4820664a36c
NEXT_PUBLIC_GUMLOOP_USER_ID=fA7XMmX3SHR5e6x7EMiGptFdsPq1
NEXT_PUBLIC_GUMLOOP_FILE_CONVERT_FLOW_ID=wcJ4nNGLL1DXygqge6dSyz
NEXT_PUBLIC_GUMLOOP_REQ_ANALYSIS_FLOW_ID=phwq1oskp9zenRv69UUbSx
NEXT_PUBLIC_GUMLOOP_REQ_ANALYSIS_REASONING_FLOW_ID=placeholder_reasoning_flow_id
NEXT_PUBLIC_GUMLOOP_TEXT_TO_MERMAID_FLOW_ID=placeholder_mermaid_flow_id
NEXT_PUBLIC_CHUNKR_API_KEY=ch_5JyKxfqGFcT_J5ugar741tnHj43ZBTN1VebeC9rtF9YH4
